Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\pic18f1220.h
[v _TOSU `VNuc 1 s@4095 ]
[; ;pic18f1220.h: 19: static volatile near unsigned char TOSU @ 0xFFF;

"20
[v _TOSH `VNuc 1 s@4094 ]
[; ;pic18f1220.h: 20: static volatile near unsigned char TOSH @ 0xFFE;

"21
[v _TOSL `VNuc 1 s@4093 ]
[; ;pic18f1220.h: 21: static volatile near unsigned char TOSL @ 0xFFD;

"22
[v _STKPTR `VNuc 1 s@4092 ]
[; ;pic18f1220.h: 22: static volatile near unsigned char STKPTR @ 0xFFC;

"23
[v _PCLATU `VNuc 1 s@4091 ]
[; ;pic18f1220.h: 23: static volatile near unsigned char PCLATU @ 0xFFB;

"24
[v _PCLATH `VNuc 1 s@4090 ]
[; ;pic18f1220.h: 24: static volatile near unsigned char PCLATH @ 0xFFA;

"25
[v _PCL `VNuc 1 s@4089 ]
[; ;pic18f1220.h: 25: static volatile near unsigned char PCL @ 0xFF9;

"26
[v _TBLPTR `*VFuc 1 s@4086 ]
[; ;pic18f1220.h: 26: static volatile far unsigned char * TBLPTR @ 0xFF6;

"27
[v _TBLPTRU `VNuc 1 s@4088 ]
[; ;pic18f1220.h: 27: static volatile near unsigned char TBLPTRU @ 0xFF8;

"28
[v _TBLPTRH `VNuc 1 s@4087 ]
[; ;pic18f1220.h: 28: static volatile near unsigned char TBLPTRH @ 0xFF7;

"29
[v _TBLPTRL `VNuc 1 s@4086 ]
[; ;pic18f1220.h: 29: static volatile near unsigned char TBLPTRL @ 0xFF6;

"30
[v _TABLAT `VNuc 1 s@4085 ]
[; ;pic18f1220.h: 30: static volatile near unsigned char TABLAT @ 0xFF5;

"31
[v _PRODH `VNuc 1 s@4084 ]
[; ;pic18f1220.h: 31: static volatile near unsigned char PRODH @ 0xFF4;

"32
[v _PRODL `VNuc 1 s@4083 ]
[; ;pic18f1220.h: 32: static volatile near unsigned char PRODL @ 0xFF3;

"33
[v _INTCON `VNuc 1 s@4082 ]
[; ;pic18f1220.h: 33: static volatile near unsigned char INTCON @ 0xFF2;

"34
[v _INTCON2 `Nuc 1 s@4081 ]
[; ;pic18f1220.h: 34: static near unsigned char INTCON2 @ 0xFF1;

"35
[v _INTCON3 `VNuc 1 s@4080 ]
[; ;pic18f1220.h: 35: static volatile near unsigned char INTCON3 @ 0xFF0;

"36
[v _INDF0 `VNuc 1 s@4079 ]
[; ;pic18f1220.h: 36: static volatile near unsigned char INDF0 @ 0xFEF;

"37
[v _POSTINC0 `VNuc 1 s@4078 ]
[; ;pic18f1220.h: 37: static volatile near unsigned char POSTINC0 @ 0xFEE;

"38
[v _POSTDEC0 `VNuc 1 s@4077 ]
[; ;pic18f1220.h: 38: static volatile near unsigned char POSTDEC0 @ 0xFED;

"39
[v _PREINC0 `VNuc 1 s@4076 ]
[; ;pic18f1220.h: 39: static volatile near unsigned char PREINC0 @ 0xFEC;

"40
[v _PLUSW0 `VNuc 1 s@4075 ]
[; ;pic18f1220.h: 40: static volatile near unsigned char PLUSW0 @ 0xFEB;

"41
[v _FSR0H `VNuc 1 s@4074 ]
[; ;pic18f1220.h: 41: static volatile near unsigned char FSR0H @ 0xFEA;

"42
[v _FSR0L `VNuc 1 s@4073 ]
[; ;pic18f1220.h: 42: static volatile near unsigned char FSR0L @ 0xFE9;

"43
[v _WREG `VNuc 1 s@4072 ]
[; ;pic18f1220.h: 43: static volatile near unsigned char WREG @ 0xFE8;

"44
[v _INDF1 `VNuc 1 s@4071 ]
[; ;pic18f1220.h: 44: static volatile near unsigned char INDF1 @ 0xFE7;

"45
[v _POSTINC1 `VNuc 1 s@4070 ]
[; ;pic18f1220.h: 45: static volatile near unsigned char POSTINC1 @ 0xFE6;

"46
[v _POSTDEC1 `VNuc 1 s@4069 ]
[; ;pic18f1220.h: 46: static volatile near unsigned char POSTDEC1 @ 0xFE5;

"47
[v _PREINC1 `VNuc 1 s@4068 ]
[; ;pic18f1220.h: 47: static volatile near unsigned char PREINC1 @ 0xFE4;

"48
[v _PLUSW1 `VNuc 1 s@4067 ]
[; ;pic18f1220.h: 48: static volatile near unsigned char PLUSW1 @ 0xFE3;

"49
[v _FSR1H `VNuc 1 s@4066 ]
[; ;pic18f1220.h: 49: static volatile near unsigned char FSR1H @ 0xFE2;

"50
[v _FSR1L `VNuc 1 s@4065 ]
[; ;pic18f1220.h: 50: static volatile near unsigned char FSR1L @ 0xFE1;

"51
[v _BSR `Nuc 1 s@4064 ]
[; ;pic18f1220.h: 51: static near unsigned char BSR @ 0xFE0;

"52
[v _INDF2 `VNuc 1 s@4063 ]
[; ;pic18f1220.h: 52: static volatile near unsigned char INDF2 @ 0xFDF;

"53
[v _POSTINC2 `VNuc 1 s@4062 ]
[; ;pic18f1220.h: 53: static volatile near unsigned char POSTINC2 @ 0xFDE;

"54
[v _POSTDEC2 `VNuc 1 s@4061 ]
[; ;pic18f1220.h: 54: static volatile near unsigned char POSTDEC2 @ 0xFDD;

"55
[v _PREINC2 `VNuc 1 s@4060 ]
[; ;pic18f1220.h: 55: static volatile near unsigned char PREINC2 @ 0xFDC;

"56
[v _PLUSW2 `VNuc 1 s@4059 ]
[; ;pic18f1220.h: 56: static volatile near unsigned char PLUSW2 @ 0xFDB;

"57
[v _FSR2H `VNuc 1 s@4058 ]
[; ;pic18f1220.h: 57: static volatile near unsigned char FSR2H @ 0xFDA;

"58
[v _FSR2L `VNuc 1 s@4057 ]
[; ;pic18f1220.h: 58: static volatile near unsigned char FSR2L @ 0xFD9;

"59
[v _STATUS `VNuc 1 s@4056 ]
[; ;pic18f1220.h: 59: static volatile near unsigned char STATUS @ 0xFD8;

"60
[v _TMR0 `VNui 1 s@4054 ]
[; ;pic18f1220.h: 60: static volatile near unsigned int TMR0 @ 0xFD6;

"61
[v _TMR0H `VNuc 1 s@4055 ]
[; ;pic18f1220.h: 61: static volatile near unsigned char TMR0H @ 0xFD7;

"62
[v _TMR0L `VNuc 1 s@4054 ]
[; ;pic18f1220.h: 62: static volatile near unsigned char TMR0L @ 0xFD6;

"63
[v _T0CON `Nuc 1 s@4053 ]
[; ;pic18f1220.h: 63: static near unsigned char T0CON @ 0xFD5;

"64
[v _OSCCON `VNuc 1 s@4051 ]
[; ;pic18f1220.h: 64: static volatile near unsigned char OSCCON @ 0xFD3;

"65
[v _LVDCON `VNuc 1 s@4050 ]
[; ;pic18f1220.h: 65: static volatile near unsigned char LVDCON @ 0xFD2;

"66
[v _WDTCON `VNuc 1 s@4049 ]
[; ;pic18f1220.h: 66: static volatile near unsigned char WDTCON @ 0xFD1;

"67
[v _RCON `VNuc 1 s@4048 ]
[; ;pic18f1220.h: 67: static volatile near unsigned char RCON @ 0xFD0;

"68
[v _TMR1 `VNui 1 s@4046 ]
[; ;pic18f1220.h: 68: static volatile near unsigned int TMR1 @ 0xFCE;

"69
[v _TMR1H `VNuc 1 s@4047 ]
[; ;pic18f1220.h: 69: static volatile near unsigned char TMR1H @ 0xFCF;

"70
[v _TMR1L `VNuc 1 s@4046 ]
[; ;pic18f1220.h: 70: static volatile near unsigned char TMR1L @ 0xFCE;

"71
[v _T1CON `Nuc 1 s@4045 ]
[; ;pic18f1220.h: 71: static near unsigned char T1CON @ 0xFCD;

"72
[v _TMR2 `VNuc 1 s@4044 ]
[; ;pic18f1220.h: 72: static volatile near unsigned char TMR2 @ 0xFCC;

"73
[v _PR2 `Nuc 1 s@4043 ]
[; ;pic18f1220.h: 73: static near unsigned char PR2 @ 0xFCB;

"74
[v _T2CON `Nuc 1 s@4042 ]
[; ;pic18f1220.h: 74: static near unsigned char T2CON @ 0xFCA;

"75
[v _ADRES `VNui 1 s@4035 ]
[; ;pic18f1220.h: 75: static volatile near unsigned int ADRES @ 0xFC3;

"76
[v _ADRESH `VNuc 1 s@4036 ]
[; ;pic18f1220.h: 76: static volatile near unsigned char ADRESH @ 0xFC4;

"77
[v _ADRESL `VNuc 1 s@4035 ]
[; ;pic18f1220.h: 77: static volatile near unsigned char ADRESL @ 0xFC3;

"78
[v _ADCON0 `VNuc 1 s@4034 ]
[; ;pic18f1220.h: 78: static volatile near unsigned char ADCON0 @ 0xFC2;

"79
[v _ADCON1 `Nuc 1 s@4033 ]
[; ;pic18f1220.h: 79: static near unsigned char ADCON1 @ 0xFC1;

"80
[v _ADCON2 `Nuc 1 s@4032 ]
[; ;pic18f1220.h: 80: static near unsigned char ADCON2 @ 0xFC0;

"81
[v _CCPR1 `VNui 1 s@4030 ]
[; ;pic18f1220.h: 81: static volatile near unsigned int CCPR1 @ 0xFBE;

"82
[v _CCPR1H `VNuc 1 s@4031 ]
[; ;pic18f1220.h: 82: static volatile near unsigned char CCPR1H @ 0xFBF;

"83
[v _CCPR1L `VNuc 1 s@4030 ]
[; ;pic18f1220.h: 83: static volatile near unsigned char CCPR1L @ 0xFBE;

"84
[v _CCP1CON `VNuc 1 s@4029 ]
[; ;pic18f1220.h: 84: static volatile near unsigned char CCP1CON @ 0xFBD;

"85
[v _PWM1CON `VNuc 1 s@4023 ]
[; ;pic18f1220.h: 85: static volatile near unsigned char PWM1CON @ 0xFB7;

"86
[v _ECCPAS `VNuc 1 s@4022 ]
[; ;pic18f1220.h: 86: static volatile near unsigned char ECCPAS @ 0xFB6;

"87
[v _TMR3 `VNui 1 s@4018 ]
[; ;pic18f1220.h: 87: static volatile near unsigned int TMR3 @ 0xFB2;

"88
[v _TMR3H `VNuc 1 s@4019 ]
[; ;pic18f1220.h: 88: static volatile near unsigned char TMR3H @ 0xFB3;

"89
[v _TMR3L `VNuc 1 s@4018 ]
[; ;pic18f1220.h: 89: static volatile near unsigned char TMR3L @ 0xFB2;

"90
[v _T3CON `Nuc 1 s@4017 ]
[; ;pic18f1220.h: 90: static near unsigned char T3CON @ 0xFB1;

"91
[v _SPBRGH `Nuc 1 s@4016 ]
[; ;pic18f1220.h: 91: static near unsigned char SPBRGH @ 0xFB0;

"92
[v _SPBRG `Nuc 1 s@4015 ]
[; ;pic18f1220.h: 92: static near unsigned char SPBRG @ 0xFAF;

"93
[v _RCREG `VNuc 1 s@4014 ]
[; ;pic18f1220.h: 93: static volatile near unsigned char RCREG @ 0xFAE;

"94
[v _TXREG `VNuc 1 s@4013 ]
[; ;pic18f1220.h: 94: static volatile near unsigned char TXREG @ 0xFAD;

"95
[v _TXSTA `VNuc 1 s@4012 ]
[; ;pic18f1220.h: 95: static volatile near unsigned char TXSTA @ 0xFAC;

"96
[v _RCSTA `VNuc 1 s@4011 ]
[; ;pic18f1220.h: 96: static volatile near unsigned char RCSTA @ 0xFAB;

"97
[v _BAUDCTL `VNuc 1 s@4010 ]
[; ;pic18f1220.h: 97: static volatile near unsigned char BAUDCTL @ 0xFAA;

"98
[v _EEADR `Nuc 1 s@4009 ]
[; ;pic18f1220.h: 98: static near unsigned char EEADR @ 0xFA9;

"99
[v _EEDATA `VNuc 1 s@4008 ]
[; ;pic18f1220.h: 99: static volatile near unsigned char EEDATA @ 0xFA8;

"100
[v _EECON2 `VNuc 1 s@4007 ]
[; ;pic18f1220.h: 100: static volatile near unsigned char EECON2 @ 0xFA7;

"101
[v _EECON1 `VNuc 1 s@4006 ]
[; ;pic18f1220.h: 101: static volatile near unsigned char EECON1 @ 0xFA6;

"102
[v _IPR2 `Nuc 1 s@4002 ]
[; ;pic18f1220.h: 102: static near unsigned char IPR2 @ 0xFA2;

"103
[v _PIR2 `VNuc 1 s@4001 ]
[; ;pic18f1220.h: 103: static volatile near unsigned char PIR2 @ 0xFA1;

"104
[v _PIE2 `Nuc 1 s@4000 ]
[; ;pic18f1220.h: 104: static near unsigned char PIE2 @ 0xFA0;

"105
[v _IPR1 `Nuc 1 s@3999 ]
[; ;pic18f1220.h: 105: static near unsigned char IPR1 @ 0xF9F;

"106
[v _PIR1 `VNuc 1 s@3998 ]
[; ;pic18f1220.h: 106: static volatile near unsigned char PIR1 @ 0xF9E;

"107
[v _PIE1 `Nuc 1 s@3997 ]
[; ;pic18f1220.h: 107: static near unsigned char PIE1 @ 0xF9D;

"108
[v _OSCTUNE `Nuc 1 s@3995 ]
[; ;pic18f1220.h: 108: static near unsigned char OSCTUNE @ 0xF9B;

"109
[v _TRISB `VNuc 1 s@3987 ]
[; ;pic18f1220.h: 109: static volatile near unsigned char TRISB @ 0xF93;

"110
[v _TRISA `VNuc 1 s@3986 ]
[; ;pic18f1220.h: 110: static volatile near unsigned char TRISA @ 0xF92;

"111
[v _LATB `VNuc 1 s@3978 ]
[; ;pic18f1220.h: 111: static volatile near unsigned char LATB @ 0xF8A;

"112
[v _LATA `VNuc 1 s@3977 ]
[; ;pic18f1220.h: 112: static volatile near unsigned char LATA @ 0xF89;

"113
[v _PORTB `VNuc 1 s@3969 ]
[; ;pic18f1220.h: 113: static volatile near unsigned char PORTB @ 0xF81;

"114
[v _PORTA `VNuc 1 s@3968 ]
[; ;pic18f1220.h: 114: static volatile near unsigned char PORTA @ 0xF80;

"118
[v _STKUNF `VNb 1 s@32742 ]
[; ;pic18f1220.h: 118: static volatile near bit STKUNF @ ((unsigned)&STKPTR*8)+6;

"119
[v _STKFUL `VNb 1 s@32743 ]
[; ;pic18f1220.h: 119: static volatile near bit STKFUL @ ((unsigned)&STKPTR*8)+7;

"122
[v _RBIF `VNb 1 s@32656 ]
[; ;pic18f1220.h: 122: static volatile near bit RBIF @ ((unsigned)&INTCON*8)+0;

"123
[v _INT0IF `VNb 1 s@32657 ]
[; ;pic18f1220.h: 123: static volatile near bit INT0IF @ ((unsigned)&INTCON*8)+1;

"124
[v _TMR0IF `VNb 1 s@32658 ]
[; ;pic18f1220.h: 124: static volatile near bit TMR0IF @ ((unsigned)&INTCON*8)+2;

"125
[v _RBIE `Nb 1 s@32659 ]
[; ;pic18f1220.h: 125: static near bit RBIE @ ((unsigned)&INTCON*8)+3;

"126
[v _INT0IE `Nb 1 s@32660 ]
[; ;pic18f1220.h: 126: static near bit INT0IE @ ((unsigned)&INTCON*8)+4;

"127
[v _TMR0IE `Nb 1 s@32661 ]
[; ;pic18f1220.h: 127: static near bit TMR0IE @ ((unsigned)&INTCON*8)+5;

"128
[v _PEIE `Nb 1 s@32662 ]
[; ;pic18f1220.h: 128: static near bit PEIE @ ((unsigned)&INTCON*8)+6;

"129
[v _GIE `Nb 1 s@32663 ]
[; ;pic18f1220.h: 129: static near bit GIE @ ((unsigned)&INTCON*8)+7;

"131
[v _GIEL `Nb 1 s@32662 ]
[; ;pic18f1220.h: 131: static near bit GIEL @ ((unsigned)&INTCON*8)+6;

"132
[v _GIEH `Nb 1 s@32663 ]
[; ;pic18f1220.h: 132: static near bit GIEH @ ((unsigned)&INTCON*8)+7;

"135
[v _RBIP `Nb 1 s@32648 ]
[; ;pic18f1220.h: 135: static near bit RBIP @ ((unsigned)&INTCON2*8)+0;

"136
[v _TMR0IP `Nb 1 s@32650 ]
[; ;pic18f1220.h: 136: static near bit TMR0IP @ ((unsigned)&INTCON2*8)+2;

"137
[v _INTEDG2 `Nb 1 s@32652 ]
[; ;pic18f1220.h: 137: static near bit INTEDG2 @ ((unsigned)&INTCON2*8)+4;

"138
[v _INTEDG1 `Nb 1 s@32653 ]
[; ;pic18f1220.h: 138: static near bit INTEDG1 @ ((unsigned)&INTCON2*8)+5;

"139
[v _INTEDG0 `Nb 1 s@32654 ]
[; ;pic18f1220.h: 139: static near bit INTEDG0 @ ((unsigned)&INTCON2*8)+6;

"140
[v _RBPU `Nb 1 s@32655 ]
[; ;pic18f1220.h: 140: static near bit RBPU @ ((unsigned)&INTCON2*8)+7;

"143
[v _INT1IF `VNb 1 s@32640 ]
[; ;pic18f1220.h: 143: static volatile near bit INT1IF @ ((unsigned)&INTCON3*8)+0;

"144
[v _INT2IF `VNb 1 s@32641 ]
[; ;pic18f1220.h: 144: static volatile near bit INT2IF @ ((unsigned)&INTCON3*8)+1;

"145
[v _INT1IE `Nb 1 s@32643 ]
[; ;pic18f1220.h: 145: static near bit INT1IE @ ((unsigned)&INTCON3*8)+3;

"146
[v _INT2IE `Nb 1 s@32644 ]
[; ;pic18f1220.h: 146: static near bit INT2IE @ ((unsigned)&INTCON3*8)+4;

"147
[v _INT1IP `Nb 1 s@32646 ]
[; ;pic18f1220.h: 147: static near bit INT1IP @ ((unsigned)&INTCON3*8)+6;

"148
[v _INT2IP `Nb 1 s@32647 ]
[; ;pic18f1220.h: 148: static near bit INT2IP @ ((unsigned)&INTCON3*8)+7;

"151
[v _CARRY `VNb 1 s@32448 ]
[; ;pic18f1220.h: 151: static volatile near bit CARRY @ ((unsigned)&STATUS*8)+0;

"152
[v _DC `VNb 1 s@32449 ]
[; ;pic18f1220.h: 152: static volatile near bit DC @ ((unsigned)&STATUS*8)+1;

"153
[v _ZERO `VNb 1 s@32450 ]
[; ;pic18f1220.h: 153: static volatile near bit ZERO @ ((unsigned)&STATUS*8)+2;

"154
[v _OV `VNb 1 s@32451 ]
[; ;pic18f1220.h: 154: static volatile near bit OV @ ((unsigned)&STATUS*8)+3;

"155
[v _NEGATIVE `VNb 1 s@32452 ]
[; ;pic18f1220.h: 155: static volatile near bit NEGATIVE @ ((unsigned)&STATUS*8)+4;

"158
[v _T0PS0 `Nb 1 s@32424 ]
[; ;pic18f1220.h: 158: static near bit T0PS0 @ ((unsigned)&T0CON*8)+0;

"159
[v _T0PS1 `Nb 1 s@32425 ]
[; ;pic18f1220.h: 159: static near bit T0PS1 @ ((unsigned)&T0CON*8)+1;

"160
[v _T0PS2 `Nb 1 s@32426 ]
[; ;pic18f1220.h: 160: static near bit T0PS2 @ ((unsigned)&T0CON*8)+2;

"161
[v _PSA `Nb 1 s@32427 ]
[; ;pic18f1220.h: 161: static near bit PSA @ ((unsigned)&T0CON*8)+3;

"162
[v _T0SE `Nb 1 s@32428 ]
[; ;pic18f1220.h: 162: static near bit T0SE @ ((unsigned)&T0CON*8)+4;

"163
[v _T0CS `Nb 1 s@32429 ]
[; ;pic18f1220.h: 163: static near bit T0CS @ ((unsigned)&T0CON*8)+5;

"164
[v _T08BIT `Nb 1 s@32430 ]
[; ;pic18f1220.h: 164: static near bit T08BIT @ ((unsigned)&T0CON*8)+6;

"165
[v _TMR0ON `Nb 1 s@32431 ]
[; ;pic18f1220.h: 165: static near bit TMR0ON @ ((unsigned)&T0CON*8)+7;

"168
[v _SCS0 `Nb 1 s@32408 ]
[; ;pic18f1220.h: 168: static near bit SCS0 @ ((unsigned)&OSCCON*8)+0;

"169
[v _SCS1 `Nb 1 s@32409 ]
[; ;pic18f1220.h: 169: static near bit SCS1 @ ((unsigned)&OSCCON*8)+1;

"170
[v _FLTS `VNb 1 s@32410 ]
[; ;pic18f1220.h: 170: static volatile near bit FLTS @ ((unsigned)&OSCCON*8)+2;

"171
[v _OSTS `VNb 1 s@32411 ]
[; ;pic18f1220.h: 171: static volatile near bit OSTS @ ((unsigned)&OSCCON*8)+3;

"172
[v _IRCF0 `Nb 1 s@32412 ]
[; ;pic18f1220.h: 172: static near bit IRCF0 @ ((unsigned)&OSCCON*8)+4;

"173
[v _IRCF1 `Nb 1 s@32413 ]
[; ;pic18f1220.h: 173: static near bit IRCF1 @ ((unsigned)&OSCCON*8)+5;

"174
[v _IRCF2 `Nb 1 s@32414 ]
[; ;pic18f1220.h: 174: static near bit IRCF2 @ ((unsigned)&OSCCON*8)+6;

"175
[v _IDLEN `Nb 1 s@32415 ]
[; ;pic18f1220.h: 175: static near bit IDLEN @ ((unsigned)&OSCCON*8)+7;

"177
[v _IOFS `VNb 1 s@32410 ]
[; ;pic18f1220.h: 177: static volatile near bit IOFS @ ((unsigned)&OSCCON*8)+2;

"180
[v _LVDL0 `Nb 1 s@32400 ]
[; ;pic18f1220.h: 180: static near bit LVDL0 @ ((unsigned)&LVDCON*8)+0;

"181
[v _LVDL1 `Nb 1 s@32401 ]
[; ;pic18f1220.h: 181: static near bit LVDL1 @ ((unsigned)&LVDCON*8)+1;

"182
[v _LVDL2 `Nb 1 s@32402 ]
[; ;pic18f1220.h: 182: static near bit LVDL2 @ ((unsigned)&LVDCON*8)+2;

"183
[v _LVDL3 `Nb 1 s@32403 ]
[; ;pic18f1220.h: 183: static near bit LVDL3 @ ((unsigned)&LVDCON*8)+3;

"184
[v _LVDEN `Nb 1 s@32404 ]
[; ;pic18f1220.h: 184: static near bit LVDEN @ ((unsigned)&LVDCON*8)+4;

"185
[v _IVRST `VNb 1 s@32405 ]
[; ;pic18f1220.h: 185: static volatile near bit IVRST @ ((unsigned)&LVDCON*8)+5;

"187
[v _IRVST `VNb 1 s@32405 ]
[; ;pic18f1220.h: 187: static volatile near bit IRVST @ ((unsigned)&LVDCON*8)+5;

"190
[v _SWDTEN `Nb 1 s@32392 ]
[; ;pic18f1220.h: 190: static near bit SWDTEN @ ((unsigned)&WDTCON*8)+0;

"193
[v _BOR `VNb 1 s@32384 ]
[; ;pic18f1220.h: 193: static volatile near bit BOR @ ((unsigned)&RCON*8)+0;

"194
[v _POR `VNb 1 s@32385 ]
[; ;pic18f1220.h: 194: static volatile near bit POR @ ((unsigned)&RCON*8)+1;

"195
[v _PD `VNb 1 s@32386 ]
[; ;pic18f1220.h: 195: static volatile near bit PD @ ((unsigned)&RCON*8)+2;

"196
[v _TO `VNb 1 s@32387 ]
[; ;pic18f1220.h: 196: static volatile near bit TO @ ((unsigned)&RCON*8)+3;

"197
[v _RI `VNb 1 s@32388 ]
[; ;pic18f1220.h: 197: static volatile near bit RI @ ((unsigned)&RCON*8)+4;

"198
[v _IPEN `Nb 1 s@32391 ]
[; ;pic18f1220.h: 198: static near bit IPEN @ ((unsigned)&RCON*8)+7;

"201
[v _TMR1ON `Nb 1 s@32360 ]
[; ;pic18f1220.h: 201: static near bit TMR1ON @ ((unsigned)&T1CON*8)+0;

"202
[v _TMR1CS `Nb 1 s@32361 ]
[; ;pic18f1220.h: 202: static near bit TMR1CS @ ((unsigned)&T1CON*8)+1;

"203
[v _T1SYNC `Nb 1 s@32362 ]
[; ;pic18f1220.h: 203: static near bit T1SYNC @ ((unsigned)&T1CON*8)+2;

"204
[v _T1OSCEN `Nb 1 s@32363 ]
[; ;pic18f1220.h: 204: static near bit T1OSCEN @ ((unsigned)&T1CON*8)+3;

"205
[v _T1CKPS0 `Nb 1 s@32364 ]
[; ;pic18f1220.h: 205: static near bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;

"206
[v _T1CKPS1 `Nb 1 s@32365 ]
[; ;pic18f1220.h: 206: static near bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;

"207
[v _T1RUN `Nb 1 s@32366 ]
[; ;pic18f1220.h: 207: static near bit T1RUN @ ((unsigned)&T1CON*8)+6;

"208
[v _T1RD16 `Nb 1 s@32367 ]
[; ;pic18f1220.h: 208: static near bit T1RD16 @ ((unsigned)&T1CON*8)+7;

"211
[v _T2CKPS0 `Nb 1 s@32336 ]
[; ;pic18f1220.h: 211: static near bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;

"212
[v _T2CKPS1 `Nb 1 s@32337 ]
[; ;pic18f1220.h: 212: static near bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;

"213
[v _TMR2ON `Nb 1 s@32338 ]
[; ;pic18f1220.h: 213: static near bit TMR2ON @ ((unsigned)&T2CON*8)+2;

"214
[v _TOUTPS0 `Nb 1 s@32339 ]
[; ;pic18f1220.h: 214: static near bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;

"215
[v _TOUTPS1 `Nb 1 s@32340 ]
[; ;pic18f1220.h: 215: static near bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;

"216
[v _TOUTPS2 `Nb 1 s@32341 ]
[; ;pic18f1220.h: 216: static near bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;

"217
[v _TOUTPS3 `Nb 1 s@32342 ]
[; ;pic18f1220.h: 217: static near bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;

"220
[v _ADON `Nb 1 s@32272 ]
[; ;pic18f1220.h: 220: static near bit ADON @ ((unsigned)&ADCON0*8)+0;

"221
[v _GODONE `VNb 1 s@32273 ]
[; ;pic18f1220.h: 221: static volatile near bit GODONE @ ((unsigned)&ADCON0*8)+1;

"222
[v _CHS0 `Nb 1 s@32274 ]
[; ;pic18f1220.h: 222: static near bit CHS0 @ ((unsigned)&ADCON0*8)+2;

"223
[v _CHS1 `Nb 1 s@32275 ]
[; ;pic18f1220.h: 223: static near bit CHS1 @ ((unsigned)&ADCON0*8)+3;

"224
[v _CHS2 `Nb 1 s@32276 ]
[; ;pic18f1220.h: 224: static near bit CHS2 @ ((unsigned)&ADCON0*8)+4;

"225
[v _VCFG0 `Nb 1 s@32278 ]
[; ;pic18f1220.h: 225: static near bit VCFG0 @ ((unsigned)&ADCON0*8)+6;

"226
[v _VCFG1 `Nb 1 s@32279 ]
[; ;pic18f1220.h: 226: static near bit VCFG1 @ ((unsigned)&ADCON0*8)+7;

"229
[v _PCFG0 `Nb 1 s@32264 ]
[; ;pic18f1220.h: 229: static near bit PCFG0 @ ((unsigned)&ADCON1*8)+0;

"230
[v _PCFG1 `Nb 1 s@32265 ]
[; ;pic18f1220.h: 230: static near bit PCFG1 @ ((unsigned)&ADCON1*8)+1;

"231
[v _PCFG2 `Nb 1 s@32266 ]
[; ;pic18f1220.h: 231: static near bit PCFG2 @ ((unsigned)&ADCON1*8)+2;

"232
[v _PCFG3 `Nb 1 s@32267 ]
[; ;pic18f1220.h: 232: static near bit PCFG3 @ ((unsigned)&ADCON1*8)+3;

"233
[v _PCFG4 `Nb 1 s@32268 ]
[; ;pic18f1220.h: 233: static near bit PCFG4 @ ((unsigned)&ADCON1*8)+4;

"234
[v _PCFG5 `Nb 1 s@32269 ]
[; ;pic18f1220.h: 234: static near bit PCFG5 @ ((unsigned)&ADCON1*8)+5;

"235
[v _PCFG6 `Nb 1 s@32270 ]
[; ;pic18f1220.h: 235: static near bit PCFG6 @ ((unsigned)&ADCON1*8)+6;

"238
[v _ADCS0 `Nb 1 s@32256 ]
[; ;pic18f1220.h: 238: static near bit ADCS0 @ ((unsigned)&ADCON2*8)+0;

"239
[v _ADCS1 `Nb 1 s@32257 ]
[; ;pic18f1220.h: 239: static near bit ADCS1 @ ((unsigned)&ADCON2*8)+1;

"240
[v _ADCS2 `Nb 1 s@32258 ]
[; ;pic18f1220.h: 240: static near bit ADCS2 @ ((unsigned)&ADCON2*8)+2;

"241
[v _ACQT0 `Nb 1 s@32259 ]
[; ;pic18f1220.h: 241: static near bit ACQT0 @ ((unsigned)&ADCON2*8)+3;

"242
[v _ACQT1 `Nb 1 s@32260 ]
[; ;pic18f1220.h: 242: static near bit ACQT1 @ ((unsigned)&ADCON2*8)+4;

"243
[v _ACQT2 `Nb 1 s@32261 ]
[; ;pic18f1220.h: 243: static near bit ACQT2 @ ((unsigned)&ADCON2*8)+5;

"244
[v _ADFM `Nb 1 s@32263 ]
[; ;pic18f1220.h: 244: static near bit ADFM @ ((unsigned)&ADCON2*8)+7;

"247
[v _CCP1M0 `Nb 1 s@32232 ]
[; ;pic18f1220.h: 247: static near bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;

"248
[v _CCP1M1 `Nb 1 s@32233 ]
[; ;pic18f1220.h: 248: static near bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;

"249
[v _CCP1M2 `Nb 1 s@32234 ]
[; ;pic18f1220.h: 249: static near bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;

"250
[v _CCP1M3 `Nb 1 s@32235 ]
[; ;pic18f1220.h: 250: static near bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;

"251
[v _DC1B0 `Nb 1 s@32236 ]
[; ;pic18f1220.h: 251: static near bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;

"252
[v _DC1B1 `Nb 1 s@32237 ]
[; ;pic18f1220.h: 252: static near bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;

"253
[v _P1M0 `Nb 1 s@32238 ]
[; ;pic18f1220.h: 253: static near bit P1M0 @ ((unsigned)&CCP1CON*8)+6;

"254
[v _P1M1 `Nb 1 s@32239 ]
[; ;pic18f1220.h: 254: static near bit P1M1 @ ((unsigned)&CCP1CON*8)+7;

"257
[v _PDC0 `VNb 1 s@32184 ]
[; ;pic18f1220.h: 257: static volatile near bit PDC0 @ ((unsigned)&PWM1CON*8)+0;

"258
[v _PDC1 `VNb 1 s@32185 ]
[; ;pic18f1220.h: 258: static volatile near bit PDC1 @ ((unsigned)&PWM1CON*8)+1;

"259
[v _PDC2 `VNb 1 s@32186 ]
[; ;pic18f1220.h: 259: static volatile near bit PDC2 @ ((unsigned)&PWM1CON*8)+2;

"260
[v _PDC3 `VNb 1 s@32187 ]
[; ;pic18f1220.h: 260: static volatile near bit PDC3 @ ((unsigned)&PWM1CON*8)+3;

"261
[v _PDC4 `VNb 1 s@32188 ]
[; ;pic18f1220.h: 261: static volatile near bit PDC4 @ ((unsigned)&PWM1CON*8)+4;

"262
[v _PDC5 `VNb 1 s@32189 ]
[; ;pic18f1220.h: 262: static volatile near bit PDC5 @ ((unsigned)&PWM1CON*8)+5;

"263
[v _PDC6 `VNb 1 s@32190 ]
[; ;pic18f1220.h: 263: static volatile near bit PDC6 @ ((unsigned)&PWM1CON*8)+6;

"264
[v _PRSEN `VNb 1 s@32191 ]
[; ;pic18f1220.h: 264: static volatile near bit PRSEN @ ((unsigned)&PWM1CON*8)+7;

"267
[v _PSSBD0 `Nb 1 s@32176 ]
[; ;pic18f1220.h: 267: static near bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;

"268
[v _PSSBD1 `Nb 1 s@32177 ]
[; ;pic18f1220.h: 268: static near bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;

"269
[v _PSSAC0 `Nb 1 s@32178 ]
[; ;pic18f1220.h: 269: static near bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;

"270
[v _PSSAC1 `Nb 1 s@32179 ]
[; ;pic18f1220.h: 270: static near bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;

"271
[v _ECCPAS0 `Nb 1 s@32180 ]
[; ;pic18f1220.h: 271: static near bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;

"272
[v _ECCPAS1 `Nb 1 s@32181 ]
[; ;pic18f1220.h: 272: static near bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;

"273
[v _ECCPAS2 `Nb 1 s@32182 ]
[; ;pic18f1220.h: 273: static near bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;

"274
[v _ECCPASE `VNb 1 s@32183 ]
[; ;pic18f1220.h: 274: static volatile near bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;

"277
[v _TMR3ON `Nb 1 s@32136 ]
[; ;pic18f1220.h: 277: static near bit TMR3ON @ ((unsigned)&T3CON*8)+0;

"278
[v _TMR3CS `Nb 1 s@32137 ]
[; ;pic18f1220.h: 278: static near bit TMR3CS @ ((unsigned)&T3CON*8)+1;

"279
[v _T3SYNC `Nb 1 s@32138 ]
[; ;pic18f1220.h: 279: static near bit T3SYNC @ ((unsigned)&T3CON*8)+2;

"280
[v _T3CCP1 `Nb 1 s@32139 ]
[; ;pic18f1220.h: 280: static near bit T3CCP1 @ ((unsigned)&T3CON*8)+3;

"281
[v _T3CKPS0 `Nb 1 s@32140 ]
[; ;pic18f1220.h: 281: static near bit T3CKPS0 @ ((unsigned)&T3CON*8)+4;

"282
[v _T3CKPS1 `Nb 1 s@32141 ]
[; ;pic18f1220.h: 282: static near bit T3CKPS1 @ ((unsigned)&T3CON*8)+5;

"283
[v _T3CCP2 `Nb 1 s@32142 ]
[; ;pic18f1220.h: 283: static near bit T3CCP2 @ ((unsigned)&T3CON*8)+6;

"284
[v _T3RD16 `Nb 1 s@32143 ]
[; ;pic18f1220.h: 284: static near bit T3RD16 @ ((unsigned)&T3CON*8)+7;

"287
[v _TX9D `VNb 1 s@32096 ]
[; ;pic18f1220.h: 287: static volatile near bit TX9D @ ((unsigned)&TXSTA*8)+0;

"288
[v _TRMT `VNb 1 s@32097 ]
[; ;pic18f1220.h: 288: static volatile near bit TRMT @ ((unsigned)&TXSTA*8)+1;

"289
[v _BRGH `Nb 1 s@32098 ]
[; ;pic18f1220.h: 289: static near bit BRGH @ ((unsigned)&TXSTA*8)+2;

"290
[v _SENDB `Nb 1 s@32099 ]
[; ;pic18f1220.h: 290: static near bit SENDB @ ((unsigned)&TXSTA*8)+3;

"291
[v _SYNC `Nb 1 s@32100 ]
[; ;pic18f1220.h: 291: static near bit SYNC @ ((unsigned)&TXSTA*8)+4;

"292
[v _TXEN `Nb 1 s@32101 ]
[; ;pic18f1220.h: 292: static near bit TXEN @ ((unsigned)&TXSTA*8)+5;

"293
[v _TX9 `Nb 1 s@32102 ]
[; ;pic18f1220.h: 293: static near bit TX9 @ ((unsigned)&TXSTA*8)+6;

"294
[v _CSRC `Nb 1 s@32103 ]
[; ;pic18f1220.h: 294: static near bit CSRC @ ((unsigned)&TXSTA*8)+7;

"297
[v _RX9D `VNb 1 s@32088 ]
[; ;pic18f1220.h: 297: static volatile near bit RX9D @ ((unsigned)&RCSTA*8)+0;

"298
[v _OERR `VNb 1 s@32089 ]
[; ;pic18f1220.h: 298: static volatile near bit OERR @ ((unsigned)&RCSTA*8)+1;

"299
[v _FERR `VNb 1 s@32090 ]
[; ;pic18f1220.h: 299: static volatile near bit FERR @ ((unsigned)&RCSTA*8)+2;

"300
[v _ADDEN `Nb 1 s@32091 ]
[; ;pic18f1220.h: 300: static near bit ADDEN @ ((unsigned)&RCSTA*8)+3;

"301
[v _CREN `Nb 1 s@32092 ]
[; ;pic18f1220.h: 301: static near bit CREN @ ((unsigned)&RCSTA*8)+4;

"302
[v _SREN `Nb 1 s@32093 ]
[; ;pic18f1220.h: 302: static near bit SREN @ ((unsigned)&RCSTA*8)+5;

"303
[v _RX9 `Nb 1 s@32094 ]
[; ;pic18f1220.h: 303: static near bit RX9 @ ((unsigned)&RCSTA*8)+6;

"304
[v _SPEN `Nb 1 s@32095 ]
[; ;pic18f1220.h: 304: static near bit SPEN @ ((unsigned)&RCSTA*8)+7;

"307
[v _ABDEN `VNb 1 s@32080 ]
[; ;pic18f1220.h: 307: static volatile near bit ABDEN @ ((unsigned)&BAUDCTL*8)+0;

"308
[v _W4E `VNb 1 s@32081 ]
[; ;pic18f1220.h: 308: static volatile near bit W4E @ ((unsigned)&BAUDCTL*8)+1;

"309
[v _BRG16 `Nb 1 s@32083 ]
[; ;pic18f1220.h: 309: static near bit BRG16 @ ((unsigned)&BAUDCTL*8)+3;

"310
[v _SCKP `VNb 1 s@32084 ]
[; ;pic18f1220.h: 310: static volatile near bit SCKP @ ((unsigned)&BAUDCTL*8)+4;

"311
[v _RCIDL `VNb 1 s@32086 ]
[; ;pic18f1220.h: 311: static volatile near bit RCIDL @ ((unsigned)&BAUDCTL*8)+6;

"313
[v _WUE `VNb 1 s@32081 ]
[; ;pic18f1220.h: 313: static volatile near bit WUE @ ((unsigned)&BAUDCTL*8)+1;

"316
[v _RD `VNb 1 s@32048 ]
[; ;pic18f1220.h: 316: static volatile near bit RD @ ((unsigned)&EECON1*8)+0;

"317
[v _WR `VNb 1 s@32049 ]
[; ;pic18f1220.h: 317: static volatile near bit WR @ ((unsigned)&EECON1*8)+1;

"318
[v _WREN `Nb 1 s@32050 ]
[; ;pic18f1220.h: 318: static near bit WREN @ ((unsigned)&EECON1*8)+2;

"319
[v _WRERR `VNb 1 s@32051 ]
[; ;pic18f1220.h: 319: static volatile near bit WRERR @ ((unsigned)&EECON1*8)+3;

"320
[v _FREE `VNb 1 s@32052 ]
[; ;pic18f1220.h: 320: static volatile near bit FREE @ ((unsigned)&EECON1*8)+4;

"321
[v _CFGS `Nb 1 s@32054 ]
[; ;pic18f1220.h: 321: static near bit CFGS @ ((unsigned)&EECON1*8)+6;

"322
[v _EEPGD `Nb 1 s@32055 ]
[; ;pic18f1220.h: 322: static near bit EEPGD @ ((unsigned)&EECON1*8)+7;

"325
[v _TMR3IP `Nb 1 s@32017 ]
[; ;pic18f1220.h: 325: static near bit TMR3IP @ ((unsigned)&IPR2*8)+1;

"326
[v _LVDIP `Nb 1 s@32018 ]
[; ;pic18f1220.h: 326: static near bit LVDIP @ ((unsigned)&IPR2*8)+2;

"327
[v _EEIP `Nb 1 s@32020 ]
[; ;pic18f1220.h: 327: static near bit EEIP @ ((unsigned)&IPR2*8)+4;

"328
[v _OSCFIP `Nb 1 s@32023 ]
[; ;pic18f1220.h: 328: static near bit OSCFIP @ ((unsigned)&IPR2*8)+7;

"331
[v _TMR3IF `VNb 1 s@32009 ]
[; ;pic18f1220.h: 331: static volatile near bit TMR3IF @ ((unsigned)&PIR2*8)+1;

"332
[v _LVDIF `VNb 1 s@32010 ]
[; ;pic18f1220.h: 332: static volatile near bit LVDIF @ ((unsigned)&PIR2*8)+2;

"333
[v _EEIF `VNb 1 s@32012 ]
[; ;pic18f1220.h: 333: static volatile near bit EEIF @ ((unsigned)&PIR2*8)+4;

"334
[v _OSCFIF `VNb 1 s@32015 ]
[; ;pic18f1220.h: 334: static volatile near bit OSCFIF @ ((unsigned)&PIR2*8)+7;

"337
[v _TMR3IE `Nb 1 s@32001 ]
[; ;pic18f1220.h: 337: static near bit TMR3IE @ ((unsigned)&PIE2*8)+1;

"338
[v _LVDIE `Nb 1 s@32002 ]
[; ;pic18f1220.h: 338: static near bit LVDIE @ ((unsigned)&PIE2*8)+2;

"339
[v _EEIE `Nb 1 s@32004 ]
[; ;pic18f1220.h: 339: static near bit EEIE @ ((unsigned)&PIE2*8)+4;

"340
[v _OSCFIE `Nb 1 s@32007 ]
[; ;pic18f1220.h: 340: static near bit OSCFIE @ ((unsigned)&PIE2*8)+7;

"343
[v _TMR1IP `Nb 1 s@31992 ]
[; ;pic18f1220.h: 343: static near bit TMR1IP @ ((unsigned)&IPR1*8)+0;

"344
[v _TMR2IP `Nb 1 s@31993 ]
[; ;pic18f1220.h: 344: static near bit TMR2IP @ ((unsigned)&IPR1*8)+1;

"345
[v _CCP1IP `Nb 1 s@31994 ]
[; ;pic18f1220.h: 345: static near bit CCP1IP @ ((unsigned)&IPR1*8)+2;

"346
[v _TXIP `Nb 1 s@31996 ]
[; ;pic18f1220.h: 346: static near bit TXIP @ ((unsigned)&IPR1*8)+4;

"347
[v _RCIP `Nb 1 s@31997 ]
[; ;pic18f1220.h: 347: static near bit RCIP @ ((unsigned)&IPR1*8)+5;

"348
[v _ADIP `Nb 1 s@31998 ]
[; ;pic18f1220.h: 348: static near bit ADIP @ ((unsigned)&IPR1*8)+6;

"351
[v _TMR1IF `VNb 1 s@31984 ]
[; ;pic18f1220.h: 351: static volatile near bit TMR1IF @ ((unsigned)&PIR1*8)+0;

"352
[v _TMR2IF `VNb 1 s@31985 ]
[; ;pic18f1220.h: 352: static volatile near bit TMR2IF @ ((unsigned)&PIR1*8)+1;

"353
[v _CCP1IF `VNb 1 s@31986 ]
[; ;pic18f1220.h: 353: static volatile near bit CCP1IF @ ((unsigned)&PIR1*8)+2;

"354
[v _TXIF `VNb 1 s@31988 ]
[; ;pic18f1220.h: 354: static volatile near bit TXIF @ ((unsigned)&PIR1*8)+4;

"355
[v _RCIF `VNb 1 s@31989 ]
[; ;pic18f1220.h: 355: static volatile near bit RCIF @ ((unsigned)&PIR1*8)+5;

"356
[v _ADIF `VNb 1 s@31990 ]
[; ;pic18f1220.h: 356: static volatile near bit ADIF @ ((unsigned)&PIR1*8)+6;

"359
[v _TMR1IE `Nb 1 s@31976 ]
[; ;pic18f1220.h: 359: static near bit TMR1IE @ ((unsigned)&PIE1*8)+0;

"360
[v _TMR2IE `Nb 1 s@31977 ]
[; ;pic18f1220.h: 360: static near bit TMR2IE @ ((unsigned)&PIE1*8)+1;

"361
[v _CCP1IE `Nb 1 s@31978 ]
[; ;pic18f1220.h: 361: static near bit CCP1IE @ ((unsigned)&PIE1*8)+2;

"362
[v _TXIE `Nb 1 s@31980 ]
[; ;pic18f1220.h: 362: static near bit TXIE @ ((unsigned)&PIE1*8)+4;

"363
[v _RCIE `Nb 1 s@31981 ]
[; ;pic18f1220.h: 363: static near bit RCIE @ ((unsigned)&PIE1*8)+5;

"364
[v _ADIE `Nb 1 s@31982 ]
[; ;pic18f1220.h: 364: static near bit ADIE @ ((unsigned)&PIE1*8)+6;

"367
[v _TUN0 `Nb 1 s@31960 ]
[; ;pic18f1220.h: 367: static near bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;

"368
[v _TUN1 `Nb 1 s@31961 ]
[; ;pic18f1220.h: 368: static near bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;

"369
[v _TUN2 `Nb 1 s@31962 ]
[; ;pic18f1220.h: 369: static near bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;

"370
[v _TUN3 `Nb 1 s@31963 ]
[; ;pic18f1220.h: 370: static near bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;

"371
[v _TUN4 `Nb 1 s@31964 ]
[; ;pic18f1220.h: 371: static near bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;

"372
[v _TUN5 `Nb 1 s@31965 ]
[; ;pic18f1220.h: 372: static near bit TUN5 @ ((unsigned)&OSCTUNE*8)+5;

"375
[v _TRISB0 `VNb 1 s@31896 ]
[; ;pic18f1220.h: 375: static volatile near bit TRISB0 @ ((unsigned)&TRISB*8)+0;

"376
[v _TRISB1 `VNb 1 s@31897 ]
[; ;pic18f1220.h: 376: static volatile near bit TRISB1 @ ((unsigned)&TRISB*8)+1;

"377
[v _TRISB2 `VNb 1 s@31898 ]
[; ;pic18f1220.h: 377: static volatile near bit TRISB2 @ ((unsigned)&TRISB*8)+2;

"378
[v _TRISB3 `VNb 1 s@31899 ]
[; ;pic18f1220.h: 378: static volatile near bit TRISB3 @ ((unsigned)&TRISB*8)+3;

"379
[v _TRISB4 `VNb 1 s@31900 ]
[; ;pic18f1220.h: 379: static volatile near bit TRISB4 @ ((unsigned)&TRISB*8)+4;

"380
[v _TRISB5 `VNb 1 s@31901 ]
[; ;pic18f1220.h: 380: static volatile near bit TRISB5 @ ((unsigned)&TRISB*8)+5;

"381
[v _TRISB6 `VNb 1 s@31902 ]
[; ;pic18f1220.h: 381: static volatile near bit TRISB6 @ ((unsigned)&TRISB*8)+6;

"382
[v _TRISB7 `VNb 1 s@31903 ]
[; ;pic18f1220.h: 382: static volatile near bit TRISB7 @ ((unsigned)&TRISB*8)+7;

"385
[v _TRISA0 `VNb 1 s@31888 ]
[; ;pic18f1220.h: 385: static volatile near bit TRISA0 @ ((unsigned)&TRISA*8)+0;

"386
[v _TRISA1 `VNb 1 s@31889 ]
[; ;pic18f1220.h: 386: static volatile near bit TRISA1 @ ((unsigned)&TRISA*8)+1;

"387
[v _TRISA2 `VNb 1 s@31890 ]
[; ;pic18f1220.h: 387: static volatile near bit TRISA2 @ ((unsigned)&TRISA*8)+2;

"388
[v _TRISA3 `VNb 1 s@31891 ]
[; ;pic18f1220.h: 388: static volatile near bit TRISA3 @ ((unsigned)&TRISA*8)+3;

"389
[v _TRISA4 `VNb 1 s@31892 ]
[; ;pic18f1220.h: 389: static volatile near bit TRISA4 @ ((unsigned)&TRISA*8)+4;

"390
[v _TRISA5 `VNb 1 s@31893 ]
[; ;pic18f1220.h: 390: static volatile near bit TRISA5 @ ((unsigned)&TRISA*8)+5;

"391
[v _TRISA6 `VNb 1 s@31894 ]
[; ;pic18f1220.h: 391: static volatile near bit TRISA6 @ ((unsigned)&TRISA*8)+6;

"392
[v _TRISA7 `VNb 1 s@31895 ]
[; ;pic18f1220.h: 392: static volatile near bit TRISA7 @ ((unsigned)&TRISA*8)+7;

"395
[v _LATB0 `VNb 1 s@31824 ]
[; ;pic18f1220.h: 395: static volatile near bit LATB0 @ ((unsigned)&LATB*8)+0;

"396
[v _LATB1 `VNb 1 s@31825 ]
[; ;pic18f1220.h: 396: static volatile near bit LATB1 @ ((unsigned)&LATB*8)+1;

"397
[v _LATB2 `VNb 1 s@31826 ]
[; ;pic18f1220.h: 397: static volatile near bit LATB2 @ ((unsigned)&LATB*8)+2;

"398
[v _LATB3 `VNb 1 s@31827 ]
[; ;pic18f1220.h: 398: static volatile near bit LATB3 @ ((unsigned)&LATB*8)+3;

"399
[v _LATB4 `VNb 1 s@31828 ]
[; ;pic18f1220.h: 399: static volatile near bit LATB4 @ ((unsigned)&LATB*8)+4;

"400
[v _LATB5 `VNb 1 s@31829 ]
[; ;pic18f1220.h: 400: static volatile near bit LATB5 @ ((unsigned)&LATB*8)+5;

"401
[v _LATB6 `VNb 1 s@31830 ]
[; ;pic18f1220.h: 401: static volatile near bit LATB6 @ ((unsigned)&LATB*8)+6;

"402
[v _LATB7 `VNb 1 s@31831 ]
[; ;pic18f1220.h: 402: static volatile near bit LATB7 @ ((unsigned)&LATB*8)+7;

"405
[v _LATA0 `VNb 1 s@31816 ]
[; ;pic18f1220.h: 405: static volatile near bit LATA0 @ ((unsigned)&LATA*8)+0;

"406
[v _LATA1 `VNb 1 s@31817 ]
[; ;pic18f1220.h: 406: static volatile near bit LATA1 @ ((unsigned)&LATA*8)+1;

"407
[v _LATA2 `VNb 1 s@31818 ]
[; ;pic18f1220.h: 407: static volatile near bit LATA2 @ ((unsigned)&LATA*8)+2;

"408
[v _LATA3 `VNb 1 s@31819 ]
[; ;pic18f1220.h: 408: static volatile near bit LATA3 @ ((unsigned)&LATA*8)+3;

"409
[v _LATA4 `VNb 1 s@31820 ]
[; ;pic18f1220.h: 409: static volatile near bit LATA4 @ ((unsigned)&LATA*8)+4;

"410
[v _LATA5 `VNb 1 s@31821 ]
[; ;pic18f1220.h: 410: static volatile near bit LATA5 @ ((unsigned)&LATA*8)+5;

"411
[v _LATA6 `VNb 1 s@31822 ]
[; ;pic18f1220.h: 411: static volatile near bit LATA6 @ ((unsigned)&LATA*8)+6;

"412
[v _LATA7 `VNb 1 s@31823 ]
[; ;pic18f1220.h: 412: static volatile near bit LATA7 @ ((unsigned)&LATA*8)+7;

"415
[v _RB0 `VNb 1 s@31752 ]
[; ;pic18f1220.h: 415: static volatile near bit RB0 @ ((unsigned)&PORTB*8)+0;

"416
[v _RB1 `VNb 1 s@31753 ]
[; ;pic18f1220.h: 416: static volatile near bit RB1 @ ((unsigned)&PORTB*8)+1;

"417
[v _RB2 `VNb 1 s@31754 ]
[; ;pic18f1220.h: 417: static volatile near bit RB2 @ ((unsigned)&PORTB*8)+2;

"418
[v _RB3 `VNb 1 s@31755 ]
[; ;pic18f1220.h: 418: static volatile near bit RB3 @ ((unsigned)&PORTB*8)+3;

"419
[v _RB4 `VNb 1 s@31756 ]
[; ;pic18f1220.h: 419: static volatile near bit RB4 @ ((unsigned)&PORTB*8)+4;

"420
[v _RB5 `VNb 1 s@31757 ]
[; ;pic18f1220.h: 420: static volatile near bit RB5 @ ((unsigned)&PORTB*8)+5;

"421
[v _RB6 `VNb 1 s@31758 ]
[; ;pic18f1220.h: 421: static volatile near bit RB6 @ ((unsigned)&PORTB*8)+6;

"422
[v _RB7 `VNb 1 s@31759 ]
[; ;pic18f1220.h: 422: static volatile near bit RB7 @ ((unsigned)&PORTB*8)+7;

"425
[v _RA0 `VNb 1 s@31744 ]
[; ;pic18f1220.h: 425: static volatile near bit RA0 @ ((unsigned)&PORTA*8)+0;

"426
[v _RA1 `VNb 1 s@31745 ]
[; ;pic18f1220.h: 426: static volatile near bit RA1 @ ((unsigned)&PORTA*8)+1;

"427
[v _RA2 `VNb 1 s@31746 ]
[; ;pic18f1220.h: 427: static volatile near bit RA2 @ ((unsigned)&PORTA*8)+2;

"428
[v _RA3 `VNb 1 s@31747 ]
[; ;pic18f1220.h: 428: static volatile near bit RA3 @ ((unsigned)&PORTA*8)+3;

"429
[v _RA4 `VNb 1 s@31748 ]
[; ;pic18f1220.h: 429: static volatile near bit RA4 @ ((unsigned)&PORTA*8)+4;

"430
[v _RA5 `VNb 1 s@31749 ]
[; ;pic18f1220.h: 430: static volatile near bit RA5 @ ((unsigned)&PORTA*8)+5;

"431
[v _RA6 `VNb 1 s@31750 ]
[; ;pic18f1220.h: 431: static volatile near bit RA6 @ ((unsigned)&PORTA*8)+6;

"432
[v _RA7 `VNb 1 s@31751 ]
[; ;pic18f1220.h: 432: static volatile near bit RA7 @ ((unsigned)&PORTA*8)+7;

[; ;pic18.h: 205: extern unsigned char idloc_read(unsigned char reg_no);

[; ;pic18.h: 206: extern void idloc_write(unsigned char reg_no,unsigned char data);

[; ;pic18.h: 319: extern unsigned char eeprom_read(unsigned int address);

[; ;pic18.h: 320: extern void eeprom_write(unsigned int address,unsigned char data);

[; ;pic18.h: 324: extern unsigned char flash_read(unsigned long addr);

[; ;pic18.h: 328: extern void flash_write(const unsigned char *,unsigned int,far unsigned char *);

[; ;pic18.h: 331: extern void flash_erase(unsigned long addr);

[; ;pic18.h: 349: extern unsigned int config_read(unsigned char reg_no);

[; ;pic18.h: 350: extern void config_write(unsigned char reg_no, unsigned int dataword);

[; ;pic18.h: 353: extern unsigned int device_id_read(void);

[; ;pic18.h: 356: extern void initiate_write(void);

[; ;pic18.h: 361: extern void __delay_400_cycles(unsigned int);

[; ;pic18.h: 380: extern unsigned char checksum8(unsigned long startAddr, unsigned long length);

[; ;pic18.h: 381: extern unsigned int checksum16(unsigned long startAddr, unsigned long length);

[; ;pic18.h: 382: extern unsigned long checksum32(unsigned long startAddr, unsigned long length);

[; ;adc.h: 10: extern void Adc_Init();

[; ;adc.h: 11: extern unsigned int Adc_Read();

"15 D:\MANOS\DXP\MICROCHIP\18F1320 VOLTMETER\FIRMWARE\adc.c
[v _Adc_Init `(v 1 ef ]
{
[; ;adc.c: 14: void Adc_Init()

[; ;adc.c: 15: {

[e :U _Adc_Init ]
[f ]
[; ;adc.c: 16: ADCON0=0b00000000;

"16
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;adc.c: 17: ADCON1=0b01111110;

"17
[e = _ADCON1 -> -> 126 `i `uc ]
[; ;adc.c: 18: ADCON2=0b10100001;

"18
[e = _ADCON2 -> -> 161 `i `uc ]
[; ;adc.c: 19: ADON=1;

"19
[e = _ADON -> -> 1 `i `b ]
[; ;adc.c: 20: GODONE=1;

"20
[e = _GODONE -> -> 1 `i `b ]
"21
[; ;adc.c: 21: }

[e :UE 1 ]
}
"24
[v _Adc_Read `(ui 1 ef ]
{
[; ;adc.c: 23: unsigned int Adc_Read()

[; ;adc.c: 24: {

[e :U _Adc_Read ]
[f ]
[; ;adc.c: 25: GODONE=1;

"25
[e = _GODONE -> -> 1 `i `b ]
[; ;adc.c: 26: while(GODONE)

"26
[e $U 3  ]
[e :U 4 ]
[; ;adc.c: 27: {

[; ;adc.c: 28: return ADRES;

"28
[e ) _ADRES ]
[e $UE 2  ]
"29
[e :U 3 ]
"26
[e $ _GODONE 4  ]
[e :U 5 ]
"30
[; ;adc.c: 29: }

[; ;adc.c: 30: }

[e :UE 2 ]
}
