__Hconst 10E 0 CODE
__Lconst 100 0 CODE
__Hpowerup 10 0 CODE
__Lpowerup 10 0 CODE
_i BC 0 RAM
config_word1 300000 0 CONFIG
?a_disassemblyFloat D4 0 RAM
used_btemp10 1 0 ABS
__S0 F00000 0 ABS
__S1 100 0 ABS
_ISR 28C 0 CODE
save 30A 0 CODE
__Hclrtext 112 0 ABS
__Lclrtext 112 0 ABS
__end_of_Adc_Read A5E 0 CODE
__Hlowtext 48 0 CODE
__Llowtext 48 0 CODE
config_word2 300002 0 CONFIG
used_btemp11 1 0 ABS
l0neg A74 0 CODE
t0neg 840 0 CODE
ftadd 800 0 CODE
__end_of_disassemblyFloat 69E 0 CODE
awmod A14 0 CODE
lwmod 8D2 0 CODE
ftsub 7FC 0 CODE
_main 12C 0 CODE
_Init 266 0 CODE
ftcmp 986 0 CODE
fttol 938 0 CODE
ftmul 69E 0 CODE
ftdiv 850 0 CODE
awdiv A14 0 CODE
_exit 10 0 CODE
lwdiv 8D2 0 CODE
start 10 0 CODE
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
config_word3 300004 0 CONFIG
__HRAM E1 0 ABS
__LRAM B8 0 ABS
used_btemp12 1 0 ABS
_disassemblyFloat 424 0 CODE
divide 85C 0 CODE
config_word4 300006 0 CONFIG
__Hbss 112 0 ABS
__Lbss 112 0 ABS
altoft 9BE 0 CODE
lltoft 9CA 0 CODE
awtoft A5E 0 CODE
__end_of_main 266 0 CODE
lwtoft A6C 0 CODE
dowdiv 8D4 0 CODE
used_btemp13 1 0 ABS
zerctt 748 0 CODE
_units C0 0 RAM
__Hibigdata 111 0 CODE
__Libigdata 10E 0 CODE
__end_of_Display 422 0 CODE
__end_of_Init_TMR0 28C 0 CODE
__Hifardata 112 0 CODE
storeback_ct 112 0 CODE
__Lifardata 112 0 CODE
__Hintsave_regs 100 0 BIGRAM
__Lintsave_regs E5 0 BIGRAM
config_word5 300008 0 CONFIG
__Hintentry 112 0 ABS
__Lintentry 112 0 ABS
used_btemp14 1 0 ABS
storeback_3 118 0 CODE
_Init_TMR0 276 0 CODE
ftnorm1 786 0 CODE
ftunpack1 736 0 CODE
__Hintcodelo 10 0 CODE
__Lintcodelo 10 0 CODE
ftunpack2 750 0 CODE
config_word6 30000A 0 CONFIG
intlevel0 ABC 0 CODE
intlevel1 ABC 0 CODE
ftadd_f A8C 0 CODE
__Hdata 11 0 RAM
__Ldata 11 0 RAM
ftsub_f A88 0 CODE
ftmul_f A9C 0 CODE
ftdiv_f AAC 0 CODE
?a_main C5 0 RAM
restore 29C 0 CODE
__Htemp F 0 COMRAM
__Ltemp 0 0 COMRAM
__Brbit 10 FFFFFF90 COMRAM
__Hrbit 84 FFFFFF90 COMRAM
ftadd_x 804 0 CODE
__Lrbit 80 FFFFFF90 COMRAM
_Column 10B 0 CODE
__Hinit 44 0 CODE
__Linit 10 0 CODE
__Hrbss 10 0 COMRAM
__Lrbss F 0 COMRAM
ftmul_x 6A2 0 CODE
_tenths BE 0 RAM
ftdiv_x 854 0 CODE
__Htext 112 0 ABS
__Ltext 112 0 ABS
_result C2 0 RAM
__Hreset_vec 6 0 CODE
__Lreset_vec 0 0 CODE
used_btemp0 1 0 ABS
used_btemp1 1 0 ABS
__Hbigdata E4 0 BIGRAM
__Lbigdata E1 0 BIGRAM
__Hintcode 10 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
used_btemp2 1 0 ABS
used_btemp3 1 0 ABS
__fpdiv0 82 FFFFFF90 COMRAM
used_btemp4 1 0 ABS
__end_of_Adc_Init A4E 0 CODE
_Adc_Read A4E 0 CODE
?_disassemblyFloat D1 0 RAM
used_btemp5 1 0 ABS
used_btemp6 1 0 ABS
saved_bsrh F 0 COMRAM
__Hirdata 10E 0 CODE
__Lirdata 10E 0 CODE
__end_of_ISR 374 0 CODE
used_btemp7 1 0 ABS
__Hconfig 30000C 0 CONFIG
__Lconfig 300000 0 CONFIG
?_DelayMs D1 0 RAM
__Hend_init 48 0 CODE
__Lend_init 44 0 CODE
used_btemp8 1 0 ABS
_SegCode 100 0 CODE
_hundrends BA 0 RAM
__Hnvrram F 0 COMRAM
__Lnvrram F 0 COMRAM
__Hidata 10E 0 CODE
__Lidata 10E 0 CODE
__Hrdata 11 0 COMRAM
__Lrdata 11 0 COMRAM
used_btemp9 1 0 ABS
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__end_of_Init 276 0 CODE
_DelayMs 9EC 0 CODE
_Adc_Init A3E 0 CODE
int_func 28C 0 CODE
__fpunder 81 FFFFFF90 COMRAM
saveunder 83 FFFFFF90 COMRAM
__Hparam E1 0 RAM
__Lparam C5 0 RAM
__Hnvram 11 0 NVRAM
__Lnvram 11 0 NVRAM
__Hbigbss E5 0 BIGRAM
__Lbigbss E4 0 BIGRAM
__Hintret 112 0 ABS
__Lintret 112 0 ABS
__Hramtop 100 0 RAM
__Bnvbit F FFFFFF97 COMRAM
__Lramtop 100 0 RAM
__Hstruct 11 0 COMRAM
__Hnvbit 78 FFFFFF97 COMRAM
__Lstruct 11 0 COMRAM
__Lnvbit 78 FFFFFF97 COMRAM
ftdenorm 7CE 0 CODE
__fpover 80 FFFFFF90 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__ramtop 100 0 RAM
_Display 374 0 CODE
_decUnits B8 0 RAM
__end_of_DelayMs A14 0 CODE
%segments
reset_vec 0 5 CODE 0
intcode 8 47 CODE 8
config 300000 30000B CONFIG 300000
const 100 110 CODE 100
temp 0 10 COMRAM 0
intsave_regs E5 FF BIGRAM E5
bigbss E4 E4 BIGRAM E4
bigdata E1 E3 BIGRAM E1
param C5 E0 RAM C5
ifardata 112 ABB CODE 112
bss B8 C4 RAM B8
%locals
C:\Users\ADMINI~1\AppData\Local\Temp\sdh8.obj
wreg FE8
fsr1l FE1
copy_data 36 0 CODE
tablat FF5
clear_bss_psect 16 0 CODE
postinc0 FEE
tblptrh FF7
tblptrl FF6
adc.obj
btemp 0 0 COMRAM
D:\MANOS\DXP\MICROCHIP\18F1320 VOLTMETER\FIRMWARE\adc.c
16 A3E 0 CODE
17 A40 0 CODE
18 A44 0 CODE
19 A48 0 CODE
20 A4A 0 CODE
21 A4C 0 CODE
25 A4E 0 CODE
26 A50 0 CODE
28 A54 0 CODE
delay.obj
fsr1h FE2
fsr1l FE1
fsr2l FD9
status FD8
postdec1 FE5
postinc1 FE6
D:\MANOS\DXP\MICROCHIP\18F1320 VOLTMETER\FIRMWARE\delay.c
37 9EC 0 CODE
39 9F0 0 CODE
40 9F8 0 CODE
41 9FC 0 CODE
main.obj
wreg FE8
fsr0h FEA
fsr1h FE2
fsr0l FE9
fsr2h FDA
fsr1l FE1
indf2 FDF
fsr2l FD9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
pclath FFA
tablat FF5
status FD8
_Segment E1 0 BIGRAM
postinc0 FEE
tblptrh FF7
tblptrl FF6
_ColCount E4 0 BIGRAM
saved_regsh E5 0 BIGRAM
D:\MANOS\DXP\MICROCHIP\18F1320 VOLTMETER\FIRMWARE\main.c
43 12C 0 CODE
44 12E 0 CODE
45 132 0 CODE
49 134 0 CODE
50 13E 0 CODE
52 152 0 CODE
53 156 0 CODE
54 172 0 CODE
50 17C 0 CODE
56 184 0 CODE
57 186 0 CODE
58 18A 0 CODE
59 18C 0 CODE
61 240 0 CODE
62 24C 0 CODE
63 25A 0 CODE
47 264 0 CODE
71 266 0 CODE
72 26A 0 CODE
73 26E 0 CODE
74 272 0 CODE
75 274 0 CODE
81 276 0 CODE
82 278 0 CODE
83 27A 0 CODE
84 27C 0 CODE
85 27E 0 CODE
86 280 0 CODE
87 282 0 CODE
88 284 0 CODE
89 286 0 CODE
90 288 0 CODE
91 28A 0 CODE
97 28C 0 CODE
99 292 0 CODE
100 294 0 CODE
101 296 0 CODE
102 298 0 CODE
104 29C 0 CODE
108 374 0 CODE
109 376 0 CODE
110 37C 0 CODE
111 37E 0 CODE
112 398 0 CODE
113 3A0 0 CODE
114 3A2 0 CODE
115 3AA 0 CODE
116 3AC 0 CODE
117 3C8 0 CODE
118 3E4 0 CODE
119 400 0 CODE
120 412 0 CODE
121 41A 0 CODE
122 41E 0 CODE
123 420 0 CODE
128 424 0 CODE
129 42A 0 CODE
130 436 0 CODE
132 43A 0 CODE
133 446 0 CODE
134 44E 0 CODE
135 47E 0 CODE
136 4B2 0 CODE
137 4CA 0 CODE
138 4FC 0 CODE
140 536 0 CODE
141 54C 0 CODE
138 550 0 CODE
143 552 0 CODE
144 556 0 CODE
146 56E 0 CODE
147 596 0 CODE
148 59E 0 CODE
149 5D2 0 CODE
144 5E8 0 CODE
151 5EE 0 CODE
152 610 0 CODE
153 620 0 CODE
155 638 0 CODE
156 64E 0 CODE
157 666 0 CODE
158 66E 0 CODE
153 692 0 CODE
160 698 0 CODE
161 69C 0 CODE
D:\MANOS\DXP\MICROCHIP\18F1320 VOLTMETER\FIRMWARE\main.c
104 8 0 CODE
awdiv.obj
sfr.h
awdiv.as
19 A14 0 CODE
20 A16 0 CODE
21 A18 0 CODE
22 A1A 0 CODE
23 A1C 0 CODE
24 A1E 0 CODE
25 A20 0 CODE
26 A22 0 CODE
27 A24 0 CODE
29 A26 0 CODE
30 A28 0 CODE
31 A2A 0 CODE
32 A2C 0 CODE
33 A2E 0 CODE
34 A32 0 CODE
35 A34 0 CODE
36 A36 0 CODE
37 A38 0 CODE
38 A3A 0 CODE
float.obj
float.as
11 736 0 CODE
12 738 0 CODE
13 73A 0 CODE
14 73C 0 CODE
15 73E 0 CODE
16 740 0 CODE
17 742 0 CODE
18 744 0 CODE
19 746 0 CODE
24 748 0 CODE
25 74A 0 CODE
26 74C 0 CODE
27 74E 0 CODE
34 750 0 CODE
35 752 0 CODE
36 754 0 CODE
37 756 0 CODE
38 758 0 CODE
39 75A 0 CODE
40 75C 0 CODE
41 75E 0 CODE
42 760 0 CODE
43 762 0 CODE
47 764 0 CODE
48 766 0 CODE
49 768 0 CODE
50 76A 0 CODE
51 76C 0 CODE
58 76E 0 CODE
59 770 0 CODE
61 772 0 CODE
62 774 0 CODE
64 776 0 CODE
65 778 0 CODE
66 77A 0 CODE
67 77C 0 CODE
68 77E 0 CODE
69 780 0 CODE
70 782 0 CODE
76 786 0 CODE
77 788 0 CODE
78 78A 0 CODE
79 78C 0 CODE
81 78E 0 CODE
82 790 0 CODE
83 792 0 CODE
84 794 0 CODE
85 796 0 CODE
87 798 0 CODE
88 79A 0 CODE
89 79C 0 CODE
90 79E 0 CODE
91 7A0 0 CODE
95 7A2 0 CODE
96 7A4 0 CODE
97 7A6 0 CODE
99 7A8 0 CODE
100 7AA 0 CODE
101 7AC 0 CODE
104 7AE 0 CODE
105 7B0 0 CODE
106 7B2 0 CODE
107 7B4 0 CODE
109 7B6 0 CODE
110 7B8 0 CODE
112 7BA 0 CODE
113 7BC 0 CODE
114 7BE 0 CODE
115 7C0 0 CODE
118 7C2 0 CODE
119 7C4 0 CODE
120 7C6 0 CODE
121 7C8 0 CODE
124 7CA 0 CODE
ftadd_f.obj
ftadd_f.as
23 A88 0 CODE
24 A8A 0 CODE
32 A8C 0 CODE
33 A90 0 CODE
34 A94 0 CODE
36 A98 0 CODE
ftadd.obj
ftadd.as
32 7CE 0 CODE
33 7D0 0 CODE
34 7D2 0 CODE
36 7D4 0 CODE
37 7D6 0 CODE
39 7D8 0 CODE
40 7DA 0 CODE
41 7DC 0 CODE
42 7DE 0 CODE
43 7E0 0 CODE
44 7E2 0 CODE
45 7E4 0 CODE
46 7E6 0 CODE
49 7E8 0 CODE
50 7EA 0 CODE
51 7EC 0 CODE
52 7EE 0 CODE
53 7F0 0 CODE
54 7F2 0 CODE
55 7F4 0 CODE
56 7F6 0 CODE
57 7F8 0 CODE
59 7FA 0 CODE
65 7FC 0 CODE
66 7FE 0 CODE
73 800 0 CODE
74 802 0 CODE
77 804 0 CODE
78 808 0 CODE
79 80C 0 CODE
80 80E 0 CODE
81 810 0 CODE
83 812 0 CODE
84 814 0 CODE
85 816 0 CODE
86 818 0 CODE
87 81A 0 CODE
88 81C 0 CODE
89 81E 0 CODE
90 820 0 CODE
91 822 0 CODE
93 824 0 CODE
94 826 0 CODE
95 828 0 CODE
96 82A 0 CODE
97 82C 0 CODE
98 82E 0 CODE
100 830 0 CODE
101 832 0 CODE
102 834 0 CODE
103 838 0 CODE
104 83A 0 CODE
105 83C 0 CODE
108 840 0 CODE
109 842 0 CODE
110 844 0 CODE
111 846 0 CODE
112 848 0 CODE
113 84A 0 CODE
114 84C 0 CODE
115 84E 0 CODE
ftcmp.obj
ftcmp.as
11 986 0 CODE
12 988 0 CODE
13 98A 0 CODE
15 98C 0 CODE
16 98E 0 CODE
17 990 0 CODE
18 992 0 CODE
19 994 0 CODE
22 996 0 CODE
23 998 0 CODE
24 99A 0 CODE
25 99C 0 CODE
26 99E 0 CODE
27 9A0 0 CODE
28 9A2 0 CODE
29 9A4 0 CODE
30 9A6 0 CODE
31 9A8 0 CODE
32 9AA 0 CODE
33 9AC 0 CODE
36 9AE 0 CODE
37 9B0 0 CODE
38 9B2 0 CODE
39 9B4 0 CODE
40 9B6 0 CODE
41 9B8 0 CODE
42 9BA 0 CODE
43 9BC 0 CODE
ftdiv_f.obj
ftdiv_f.as
18 AAC 0 CODE
19 AB0 0 CODE
20 AB4 0 CODE
22 AB8 0 CODE
ftdiv.obj
ftdiv.as
25 850 0 CODE
26 852 0 CODE
29 854 0 CODE
30 858 0 CODE
36 85C 0 CODE
37 85E 0 CODE
38 860 0 CODE
40 862 0 CODE
41 864 0 CODE
42 866 0 CODE
44 868 0 CODE
45 86A 0 CODE
46 86C 0 CODE
47 86E 0 CODE
48 870 0 CODE
50 872 0 CODE
55 874 0 CODE
56 876 0 CODE
58 878 0 CODE
60 87A 0 CODE
61 87C 0 CODE
62 87E 0 CODE
63 880 0 CODE
65 882 0 CODE
66 884 0 CODE
67 886 0 CODE
71 888 0 CODE
72 88A 0 CODE
74 88C 0 CODE
75 88E 0 CODE
77 890 0 CODE
78 892 0 CODE
79 894 0 CODE
80 896 0 CODE
81 898 0 CODE
82 89A 0 CODE
83 89C 0 CODE
84 89E 0 CODE
85 8A0 0 CODE
86 8A2 0 CODE
87 8A4 0 CODE
89 8A6 0 CODE
91 8A8 0 CODE
92 8AA 0 CODE
93 8AC 0 CODE
94 8AE 0 CODE
95 8B0 0 CODE
96 8B2 0 CODE
97 8B4 0 CODE
99 8B6 0 CODE
100 8B8 0 CODE
101 8BA 0 CODE
102 8BC 0 CODE
103 8BE 0 CODE
104 8C0 0 CODE
105 8C2 0 CODE
106 8C4 0 CODE
107 8C6 0 CODE
108 8C8 0 CODE
109 8CA 0 CODE
110 8CC 0 CODE
112 8CE 0 CODE
ftmul_f.obj
ftmul_f.as
18 A9C 0 CODE
19 AA0 0 CODE
20 AA4 0 CODE
22 AA8 0 CODE
ftmul.obj
ftmul.as
25 69E 0 CODE
26 6A0 0 CODE
29 6A2 0 CODE
30 6A6 0 CODE
31 6AA 0 CODE
32 6AC 0 CODE
33 6AE 0 CODE
34 6B0 0 CODE
35 6B2 0 CODE
37 6B4 0 CODE
38 6B6 0 CODE
39 6B8 0 CODE
40 6BA 0 CODE
41 6BC 0 CODE
42 6BE 0 CODE
43 6C0 0 CODE
44 6C2 0 CODE
45 6C4 0 CODE
46 6C6 0 CODE
48 6C8 0 CODE
49 6CA 0 CODE
50 6CC 0 CODE
51 6CE 0 CODE
52 6D0 0 CODE
53 6D2 0 CODE
55 6D4 0 CODE
56 6D6 0 CODE
57 6D8 0 CODE
59 6DA 0 CODE
60 6DC 0 CODE
61 6DE 0 CODE
62 6E0 0 CODE
64 6E2 0 CODE
65 6E4 0 CODE
66 6E6 0 CODE
67 6E8 0 CODE
68 6EA 0 CODE
69 6EC 0 CODE
70 6EE 0 CODE
71 6F0 0 CODE
72 6F2 0 CODE
73 6F4 0 CODE
75 6F6 0 CODE
76 6F8 0 CODE
78 6FA 0 CODE
79 6FC 0 CODE
81 6FE 0 CODE
82 700 0 CODE
83 702 0 CODE
84 704 0 CODE
85 706 0 CODE
86 708 0 CODE
89 70A 0 CODE
90 70C 0 CODE
91 70E 0 CODE
93 710 0 CODE
94 712 0 CODE
95 714 0 CODE
96 716 0 CODE
97 718 0 CODE
98 71A 0 CODE
100 71C 0 CODE
102 71E 0 CODE
103 720 0 CODE
104 722 0 CODE
105 724 0 CODE
107 728 0 CODE
109 72C 0 CODE
110 72E 0 CODE
111 730 0 CODE
115 732 0 CODE
fttol.obj
fttol.as
15 938 0 CODE
16 93A 0 CODE
17 93C 0 CODE
18 940 0 CODE
22 942 0 CODE
23 944 0 CODE
24 946 0 CODE
25 948 0 CODE
26 94C 0 CODE
27 94E 0 CODE
28 950 0 CODE
29 952 0 CODE
30 954 0 CODE
31 956 0 CODE
32 958 0 CODE
34 95E 0 CODE
35 960 0 CODE
37 962 0 CODE
38 964 0 CODE
39 968 0 CODE
42 96A 0 CODE
43 96C 0 CODE
44 96E 0 CODE
45 970 0 CODE
46 972 0 CODE
47 974 0 CODE
48 976 0 CODE
53 978 0 CODE
54 97A 0 CODE
55 97C 0 CODE
56 97E 0 CODE
57 980 0 CODE
58 982 0 CODE
59 984 0 CODE
l0neg.obj
sfr.h
l0neg.as
13 A74 0 CODE
14 A76 0 CODE
15 A78 0 CODE
16 A7A 0 CODE
17 A7C 0 CODE
18 A7E 0 CODE
19 A80 0 CODE
20 A82 0 CODE
21 A84 0 CODE
22 A86 0 CODE
ltoft.obj
ltoft.as
15 9BE 0 CODE
16 9C0 0 CODE
17 9C2 0 CODE
18 9C4 0 CODE
19 9C8 0 CODE
23 9CA 0 CODE
25 9CC 0 CODE
26 9CE 0 CODE
27 9D0 0 CODE
28 9D2 0 CODE
30 9D4 0 CODE
31 9D6 0 CODE
32 9D8 0 CODE
33 9DC 0 CODE
34 9DE 0 CODE
35 9E0 0 CODE
36 9E2 0 CODE
37 9E4 0 CODE
38 9E6 0 CODE
39 9E8 0 CODE
store3.obj
sfr.h
store3.as
14 112 0 CODE
15 114 0 CODE
16 116 0 CODE
19 118 0 CODE
20 11A 0 CODE
21 11C 0 CODE
22 11E 0 CODE
23 122 0 CODE
24 126 0 CODE
26 12A 0 CODE
wdiv.obj
sfr.h
wdiv.as
17 8D2 0 CODE
20 8D4 0 CODE
21 8D6 0 CODE
22 8D8 0 CODE
23 8DA 0 CODE
24 8DC 0 CODE
25 8DE 0 CODE
26 8E0 0 CODE
27 8E2 0 CODE
30 8E4 0 CODE
31 8E6 0 CODE
32 8E8 0 CODE
34 8EA 0 CODE
35 8EC 0 CODE
36 8EE 0 CODE
38 8F0 0 CODE
40 8F2 0 CODE
41 8F4 0 CODE
42 8F6 0 CODE
43 8F8 0 CODE
44 8FA 0 CODE
45 8FC 0 CODE
47 8FE 0 CODE
48 900 0 CODE
49 902 0 CODE
50 904 0 CODE
51 906 0 CODE
53 908 0 CODE
54 90A 0 CODE
55 90C 0 CODE
56 90E 0 CODE
57 910 0 CODE
60 912 0 CODE
61 914 0 CODE
62 916 0 CODE
63 918 0 CODE
64 91A 0 CODE
65 91C 0 CODE
66 91E 0 CODE
68 920 0 CODE
69 922 0 CODE
70 924 0 CODE
71 926 0 CODE
72 928 0 CODE
73 92A 0 CODE
75 92C 0 CODE
76 92E 0 CODE
77 930 0 CODE
78 932 0 CODE
79 934 0 CODE
80 936 0 CODE
wtoft.obj
wtoft.as
11 A5E 0 CODE
12 A60 0 CODE
13 A62 0 CODE
14 A64 0 CODE
15 A66 0 CODE
16 A68 0 CODE
20 A6C 0 CODE
21 A6E 0 CODE
22 A70 0 CODE
